# Si se modifican estos parametros, ha de cambiar tambien
# los parametros en /gestor/default/project-config.php
DB_USER="emascaro"
DB_PASS="emascaro"
DB_SCHEMA="emascaro"

TAG_php=
TAG_MYSQL=10.6.13-focal